apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginxuser
  name: nginxuser
spec:
  containers:
  - image: nginx
    name: nginxuser
    resources: {}
    securityContext:
      capabilities:
        add: ['NET_ADMIN', 'SYS_TIME']
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
